@color-teal-50: #E0F2F1;
@color-teal-100: #B2DFDB;
@color-teal-200: #80CBC4;
@color-teal-300: #4DB6AC;
@color-teal-400: #26A69A;
@color-teal-500: #009688;
@color-teal-600: #00897B;
@color-teal-700: #00796B;
@color-teal-800: #00695C;
@color-teal-900: #004D40;

@color-grey-50: #FAFAFA;
@color-grey-100: #F5F5F5;
@color-grey-200: #EEEEEE;
@color-grey-300: #E0E0E0;
@color-grey-400: #BDBDBD;
@color-grey-500: #9E9E9E;
@color-grey-600: #757575;
@color-grey-700: #616161;
@color-grey-800: #424242;
@color-grey-850: #232323;
@color-grey-900: #212121;

@color-red-300: #E57373;
@color-red-500: #F44336;
@color-red-700: #D32F2F;


