@font-face {
  font-family: 'notokr';
  src: url('../fonts/noto/notokr-bold.eot');
  src: url('../fonts/noto/notokr-bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/noto/notokr-bold.woff2') format('woff2'),
  url('../fonts/noto/notokr-bold.woff') format('woff'),
  url('../fonts/noto/notokr-bold.ttf') format('truetype'),
  url('../fonts/noto/notokr-bold.svg#notokr-bold') format('svg');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'notokr';
  src: url('../fonts/noto/notokr-medium.eot');
  src: url('../fonts/noto/notokr-medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/noto/notokr-medium.woff2') format('woff2'),
  url('../fonts/noto/notokr-medium.woff') format('woff'),
  url('../fonts/noto/notokr-medium.ttf') format('truetype'),
  url('../fonts/noto/notokr-medium.svg#notokr-medium') format('svg');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'notokr';
  src: url('../fonts/noto/notokr-regular.eot');
  src: url('../fonts/noto/notokr-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/noto/notokr-regular.woff2') format('woff2'),
  url('../fonts/noto/notokr-regular.woff') format('woff'),
  url('../fonts/noto/notokr-regular.ttf') format('truetype'),
  url('../fonts/noto/notokr-regular.svg#notokr-regular') format('svg');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'notokr';
  src: url('../fonts/noto/notokr-light.eot');
  src: url('../fonts/noto/notokr-light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/noto/notokr-light.woff2') format('woff2'),
  url('../fonts/noto/notokr-light.woff') format('woff'),
  url('../fonts/noto/notokr-light.ttf') format('truetype'),
  url('../fonts/noto/notokr-light.svg#notokr-light') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'notokr';
  src: url('../fonts/noto/notokr-thin.eot');
  src: url('../fonts/noto/notokr-thin.eot?#iefix') format('embedded-opentype'),
  url('../fonts/noto/notokr-thin.woff2') format('woff2'),
  url('../fonts/noto/notokr-thin.woff') format('woff'),
  url('../fonts/noto/notokr-thin.ttf') format('truetype'),
  url('../fonts/noto/notokr-thin.svg#notokr-thin') format('svg');
  font-weight: 100;
  font-style: normal;
}

@color-teal-50: #E0F2F1;
@color-teal-100: #B2DFDB;
@color-teal-200: #80CBC4;
@color-teal-300: #4DB6AC;
@color-teal-400: #26A69A;
@color-teal-500: #009688;
@color-teal-600: #00897B;
@color-teal-700: #00796B;
@color-teal-800: #00695C;
@color-teal-900: #004D40;

@color-grey-50: #FAFAFA;
@color-grey-100: #F5F5F5;
@color-grey-200: #EEEEEE;
@color-grey-300: #E0E0E0;
@color-grey-400: #BDBDBD;
@color-grey-500: #9E9E9E;
@color-grey-600: #757575;
@color-grey-700: #616161;
@color-grey-800: #424242;
@color-grey-850: #232323;
@color-grey-900: #212121;

@color-red-300: #E57373;
@color-red-500: #F44336;
@color-red-700: #D32F2F;


html, body {
  margin: 0;
  padding: 0;

  width: 100%;
  height: 100%;

  background-color: #FFF;

  font-family: notokr, 'Apple SD Neo Gothic', 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.6;
}
